// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 14
    targetSdk = 25
    buildToolsVersion = '25.0.3'
    compileSdkVersion = 25

    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    // Libraries
    junitVersion = '4.12'
    supportVersion = '25.3.1'
    butterknifeVersion = '8.5.1'


    //Support Libraries dependencies
    supportDependencies = [
            annotations  : "com.android.support:support-annotations:${supportVersion}",
            design       : "com.android.support:design:${supportVersion}",
            recyclerview : "com.android.support:recyclerview-v7:${supportVersion}",
            appcompat    : "com.android.support:appcompat-v7:${supportVersion}",
            cardview     : "com.android.support:cardview-v7:${supportVersion}"
    ]
}

//apply from: 'bintray.gradle'