# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

BINTRAY_USER=lin18
BINTRAY_KEY=8b276abea9a3147166b1e383738d8a89db1603e5
#PROJ_USER_ORG=linge
PROJ_USER_MAVEN=maven
PROJ_NAME=TimeLine

PROJ_GROUP=com.lin
PROJ_VERSION=1.3
PROJ_ARTIFACTID=timeline

PROJ_WEBSITEURL=https://github.com/lin18/TimeLine
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:lin18/TimeLine.git
PROJ_DESCRIPTION=Android Timeline View is used to display views like Tracking of shipment/order, steppers etc.


DEVELOPER_ID=lin18
DEVELOPER_NAME=lin18
DEVELOPER_EMAIL=ouwenpeng@gmail.com